REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_WEB_SOCKET_CONNECTION_URL=ws://localhost:8080/socket

REACT_APP_ANDROID_API_BASE_URL=http://10.0.2.2:8080
REACT_APP_ANDROID_WEB_SOCKET_CONNECTION_URL=ws://10.0.2.2:8080/socket
